{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "module": "commonjs",
        "outDir": "dist",
        "resolveJsonModule": true,
        "strict": true,
        "target": "ES6"
    },
    "include": [
        "browser/src/*",
        "lib/*"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
